<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Privacy Policy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
      @media screen {
        a[x-apple-data-detectors] {
          color: inherit;
          text-decoration: none;
          color: inherit;
          text-decoration: none;
        }
      }

      @media screen {
        .all-font-montserrat {
          font-family: "Quicksand", sans-serif;
        }

        .all-font-montserrat {
          font-family: "Quicksand", sans-serif;
        }
      }

      @media (max-width: 600px) {
        .sm-w-full {
          width: 100% !important;
        }

        .sm-px-14 {
          padding-left: 14px !important;
          padding-right: 14px !important;
        }

        .sm-px-32 {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }

        .sm-px-14 {
          padding-left: 14px !important;
          padding-right: 14px !important;
        }

        .sm-px-32 {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }
      }
    </style>
  </head>

  <body style="width: 100%;margin: 0;width: 100%;padding: 0;word-break: break-word;-webkit-font-smoothing: antialiased;">
    
    <div role="article" aria-roledescription="email" aria-label="Algolia Newsletter" lang="en">
      <div pardot-region="" pardot-repeatable="">
        <table class="all-font-montserrat" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tbody><tr>
            <td align="center" class="sm-px-14" style="width: 100%;padding-bottom: 24px;">
              <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                <tbody><tr>
                  <td class="sm-px-32" style="border-radius: 4px;background-color: #ffffff;text-align: left;">
                    <h2>Privacy Policy</h2>
                    <p>I built the TFast app as a free app. This SERVICE is provided by me and is intended
                      for use as is.</p>
                    <p>This page is used to inform website visitors regarding my policies with the collection, use, and
                      disclosure of Personal Information if anyone decided to use my Service.</p>
                    <p>If you choose to use my Service, then you agree to the collection and use of information in
                      relation with this policy. The Personal Information that I collect are used for providing and
                      improving the Service. I will not use or share your information with anyone except as described
                      in this Privacy Policy.</p>
                    <p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions,
                      which is accessible at TFast, unless otherwise defined in this Privacy Policy.</p>
                    <p><strong>Information Collection and Use</strong></p>
                    <p>For a better experience while using our Service, I may require you to provide us with certain
                      personally identifiable information, including but not limited to [users name | language | pictures].
                      The information that I request is will be retained by us and used as described in this privacy policy.</p>
                    <p>The app does use third party services that may collect information used to identify you (Google, Apple).
                    </p>
                    <p><strong>Permissions Used</strong></p>
<ul>
                      <li><strong>ACCESS_FINE_LOCATION</strong>: Used to get precise location while using the app for route display or local features.</li>
                      <li><strong>ACCESS_BACKGROUND_LOCATION</strong>: Used for location-based notifications or tracking even when the app is not in use (with your permission).</li>
                      <li><strong>POST_NOTIFICATIONS</strong>: Used to send reminders or alerts related to the app's functionality.</li>
                      <li><strong>FOREGROUND_SERVICE</strong>: Used to keep the app running during critical tasks like navigation or background location updates.</li>
                    </ul>
                    <p>These permissions are only requested when necessary and can be revoked at any time from your device settings.</p>
                    <p><strong>Third-Party SDKs and Data Sharing</strong></p>
                    <p>
                    Our app integrates third-party SDKs such as Google Maps SDK, Firebase, and others, which may collect data including location, device information, and usage patterns. This data is collected to enable features like analytics, crash reporting, push notifications, and map rendering.
                    </p>
                    <p>
                    We ensure that all third-party services comply with Google Play policies, and no personal data is sold or used for advertising purposes without your explicit consent.
                    </p>
                    <p><strong>Location Data</strong></p>
                    <p>
                      Our app may collect and use your device's precise location data to provide features such as personalized content, nearby search functionality, or navigation services. This data may be collected even when the app is not actively in use, depending on the permissions you have granted.
                    </p>
                    <p>
                      Location data may be stored locally on your device or securely transmitted to our servers. It is used only to support core functionality and improve your experience.
                    </p>
                    <p>
                      We <strong>do not share your location data with third parties</strong> unless it is necessary to provide app functionality or if we are legally required to do so.
                    </p>
                    <p>
                      You can manage or revoke location permissions at any time through your device's settings.
                    </p>
                    <p><strong>Log Data</strong></p>
                    <p>I want to inform you that whenever you use my Service, in case of an error in the app I collect
                      data and information (through third party products) on your phone called Log Data. This Log Data
                      may include information such as your devices’s Internet Protocol (“IP”) address, device name,
                      operating system version, configuration of the app when utilising my Service, the time and date
                      of your use of the Service, and other statistics.</p>
                    <p><strong>Cookies</strong></p>
                    <p>Cookies are files with small amount of data that is commonly used an anonymous unique identifier.
                      These are sent to your browser from the website that you visit and are stored on your devices’s
                      internal memory.</p>
                    <p>This Services does not uses these “cookies” explicitly. However, the app may use third party code
                      and libraries that use “cookies” to collection information and to improve their services. You
                      have the option to either accept or refuse these cookies, and know when a cookie is being sent
                      to your device. If you choose to refuse our cookies, you may not be able to use some portions of
                      this Service.</p>
                    <p><strong>Service Providers</strong></p>
                    <p>I may employ third-party companies and individuals due to the following reasons:</p>
                    <ul>
                      <li>To facilitate our Service;</li>
                      <li>To provide the Service on our behalf;</li>
                      <li>To perform Service-related services; or</li>
                      <li>To assist us in analyzing how our Service is used.</li>
                    </ul>
                    <p>I want to inform users of this Service that these third parties have access to your Personal
                      Information. The reason is to perform the tasks assigned to them on our behalf. However, they
                      are obligated not to disclose or use the information for any other purpose.</p>
                    <p><strong>Security</strong></p>
                    <p>I value your trust in providing us your Personal Information, thus we are striving to use
                      commercially acceptable means of protecting it. But remember that no method of transmission over
                      the internet, or method of electronic storage is 100% secure and reliable, and I cannot
                      guarantee its absolute security.</p>
                    <p><strong>Links to Other Sites</strong></p>
                    <p>This Service may contain links to other sites. If you click on a third-party link, you will be
                      directed to that site. Note that these external sites are not operated by me. Therefore, I
                      strongly advise you to review the Privacy Policy of these websites. I have no control over, and
                      assume no responsibility for the content, privacy policies, or practices of any third-party
                      sites or services.</p>
                    <p><strong>Children’s Privacy</strong></p>
                    <p>This Services do not address anyone under the age of 13. I do not knowingly collect personal
                      identifiable information from children under 13. In the case I discover that a child under 13
                      has provided me with personal information, I immediately delete this from our servers. If you
                      are a parent or guardian and you are aware that your child has provided us with personal
                      information, please contact me so that I will be able to do necessary actions.</p>
                    <p><strong>Compliance with Google Play Policies</strong></p>
                    <p>
                      This Privacy Policy is intended to fully comply with the Google Play Developer Policy, including disclosure of all data types accessed, collected, or shared by the application. All data practices, including use of location data, are transparently documented here in accordance with the requirements of the Data Safety section and the User Data policy.
                    </p>
                    <p><strong>User Control and Data Deletion</strong></p>
                      <p>
                      Users may contact us to request access to or deletion of their personal data collected by the app. To initiate such a request, please send an email to tienlv.play@gmail.com We will process these requests in accordance with applicable privacy laws.
                      </p>
                    <p><strong>Changes to This Privacy Policy</strong></p>
                    <p>I may update our Privacy Policy from time to time. Thus, you are advised to review this page
                      periodically for any changes. I will notify you of any changes by posting the new Privacy Policy
                      on this page. These changes are effective immediately, after they are posted on this page.</p>
                    <p><strong>Contact Us</strong></p>
                    <p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact
                      me.</p>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </div>
    </div>
  


</body></html>
